{
  "name": "md-viewer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/content": "3.15.0",
    "better-sqlite3": "latest",
    "nuxt": "4.4.8",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
